#
# This Source Code Form is subject to the terms of the Mozilla Public License, v.
# 2.0 with a Healthcare Disclaimer.
# A copy of the Mozilla Public License, v. 2.0 with the Healthcare Disclaimer can
# be found under the top level directory, named LICENSE.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# http://mozilla.org/MPL/2.0/.
# If a copy of the Healthcare Disclaimer was not distributed with this file, You
# can obtain one at the project website https://github.com/igia.
#
# Copyright (C) 2021-2022 Persistent Systems, Inc.
#

i2b2\_cdi.encounter package
===========================

Submodules
----------

i2b2\_cdi.encounter.deid\_encounter module
------------------------------------------

.. automodule:: i2b2_cdi.encounter.deid_encounter
   :members:
   :undoc-members:
   :show-inheritance:

i2b2\_cdi.encounter.delete\_encounter module
--------------------------------------------

.. automodule:: i2b2_cdi.encounter.delete_encounter
   :members:
   :undoc-members:
   :show-inheritance:

i2b2\_cdi.encounter.encounter\_mapping module
---------------------------------------------

.. automodule:: i2b2_cdi.encounter.encounter_mapping
   :members:
   :undoc-members:
   :show-inheritance:

i2b2\_cdi.encounter.perform\_encounter module
---------------------------------------------

.. automodule:: i2b2_cdi.encounter.perform_encounter
   :members:
   :undoc-members:
   :show-inheritance:

i2b2\_cdi.encounter.transform\_file module
------------------------------------------

.. automodule:: i2b2_cdi.encounter.transform_file
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: i2b2_cdi.encounter
   :members:
   :undoc-members:
   :show-inheritance:
